sonar.projectKey=fastapi-postgres
sonar.projectName=Fastapi Postgresql Application
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPaths=test-results.xml

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarqube.devgauss.com

sonar.exclusions=venv/**,tests/**,**/__pycache__/**,*.pyc
